server.port=9090
csv.filename=/home/arun/Documents/
logging.path=/home/arun/Documents
logging.file=${logging.path}/jira.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG